# String de conexão para o MongoDB
# Substitua pelos valores reais da sua instalação ou serviço MongoDB
MONGODB_URI=mongodb://localhost:27017/xadrex
MONGODB_URI_FALLBACK=mongodb://localhost:27017/xadrex

# Configuração da aplicação
NODE_ENV=development

# Configurações opcionais para conexão MongoDB
# MONGODB_SOCKET_TIMEOUT=30000
# MONGODB_CONNECT_TIMEOUT=10000 